{
    "files.associations": {
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "xlocale": "cpp"
    }
}